{
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.editor.customLabels.patterns": {
    "**/app/**/page.tsx": "${dirname} - Page",
    "**/app/**/layout.tsx": "${dirname} - Layout",
    "**/app/**/template.tsx": "${dirname} - Template"
  }
}
